LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	RedHatEnterprise
Description:	Red Hat Enterprise Linux release 8.10 (Ootpa)
Release:	8.10
Codename:	Ootpa
Linux cn0245 5.15.112-1.el8.vega.x86_64 #1 SMP Thu May 18 09:11:26 CEST 2023 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              256
On-line CPU(s) list: 0-255
Thread(s) per core:  2
Core(s) per socket:  64
Socket(s):           2
NUMA node(s):        8
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7H12 64-Core Processor
Stepping:            0
CPU MHz:             3293.784
CPU max MHz:         2600.0000
CPU min MHz:         1500.0000
BogoMIPS:            5200.09
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15,128-143
NUMA node1 CPU(s):   16-31,144-159
NUMA node2 CPU(s):   32-47,160-175
NUMA node3 CPU(s):   48-63,176-191
NUMA node4 CPU(s):   64-79,192-207
NUMA node5 CPU(s):   80-95,208-223
NUMA node6 CPU(s):   96-111,224-239
NUMA node7 CPU(s):   112-127,240-255
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca sme sev sev_es
MemTotal:       263909956 kB
MemFree:        219531840 kB
MemAvailable:   235775708 kB
Buffers:          839852 kB
Cached:         18232732 kB
SwapCached:        60720 kB
Active:          6505696 kB
Inactive:       21386932 kB
Active(anon):     395548 kB
Inactive(anon):  8570680 kB
Active(file):    6110148 kB
Inactive(file): 12816252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      52428796 kB
SwapFree:       50660100 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       8737208 kB
Mapped:           229676 kB
Shmem:            268504 kB
KReclaimable:    1847380 kB
Slab:            5320704 kB
SReclaimable:    1847380 kB
SUnreclaim:      3473324 kB
KernelStack:       77840 kB
PageTables:       127644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    184383772 kB
Committed_AS:   38261928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1735512 kB
VmallocChunk:          0 kB
Percpu:          3594240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1421144 kB
DirectMap2M:    122167296 kB
DirectMap1G:    144703488 kB
nvme0n1     259:0    0   1.8T  0 disk 
├─nvme0n1p1 259:1    0   100M  0 part /boot/efi
├─nvme0n1p2 259:2    0     1G  0 part /boot
└─nvme0n1p3 259:3    0   1.8T  0 part /
